copy_on_select true
copy_command "pbcopy"
mouse_mode true
scroll_buffer_size 50000
default_shell "zsh"

keybinds clear-defaults=false {
    normal {
        bind "Ctrl a" { SwitchToMode "Pane"; }
    }
    pane {
        bind "Ctrl a" { SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
    }
}
